{
  "name": "laybuy-takehome-graphql-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.$NODE_ENV.js",
    "start": "node ./dist/server"
  },
  "keywords": [],
  "author": "Robson Nascimento",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.7.0",
    "apollo-server": "^2.10.0",
    "axios": "^0.19.2",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.15.1",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
